{
  "name": "mailhubserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":  "concurrently \"docker run -itd -p 6379:6379 redis\" \"node worker.js\" \"nodemon index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^5.12.0",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
